# Wasim-Commander-Plugin-Patcher

./: README.md  Wasim Plugin Patcher.deps.json  Wasim Plugin Patcher.sln
Wasim Plugin Patcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wasim Plugin Patcher.csproj
Wasim Plugin Patcher/wasimcommander-module/: layout.json
Wasim Plugin Patcher/wasimcommander-module/modules/: server_conf.ini
wasimcommander-module/: manifest.json
